<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{background-color: rgb(239, 224, 254);}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<body>
    
<h1 style="text-align: center;">My Profile </h1>
<div style="text-align: center;"><img src="img/NITA.jpg"width="450px" height="600px"></div>
<br>
<center>
    <div>
        <table border="3">
            <thead>
                <tr>
                    <th>Profile</th>
                    <th>Contack</th>


                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>ID : 64021250</p>
                        <p>Name : Phannita Khambun</p>
                        <P>Nickname : Pia</P>
                        <p>Date of Birth : 27 September 2002</p>
                        <p>Age : 21</p>
                        <p>Blood Type : O </p>
                        <p>Hobby : Surfing the Internet</p>


                    </td>
                    <td>
                    <p>Tel : 082-029-9115</p>
                    <p>Facebook : Pia Punnita</p>
                    <p>Line : 082-029-9115</p>
                    <p>Email : 64021250@up.ac.th</p>
                    <p>Address : 12 Loei Thailand 42160 </p>

                    </td>

                </tr>

            </tbody>


        </table>
        <br>
        <h2></h2>
        <a href="https://www.facebook.com/pia.punnita" target="_blank"> 
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" width="60px" height="60px">
        </a> 

        <a href="https://www.instagram.com/pia_phannita/?hl=th" target="_blank"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="60px" height="60px">
        </a> 
       

    </div>


</center>


</body>
</html>